Arduino---|---Sensor QTR-8

D2----------|--------8

D3----------|--------7

D4----------|--------6

D5----------|--------5

D6----------|--------4

D7----------|--------3

D8----------|--------2

D9----------|--------1

5V----------|-------Vcc(+)

Gnd(-) ----|-------Gnd(-)


Arduino-------|-----Motor diver

D10 ----------|-----PWM A

A5------------|------IN2 A

A4 -----------|------IN1 A

A3------------|------STANDBY

A2------------|------IN1 B

A1------------|------IN2 B

D11-----------|-----PWM B

5V-------- ---|------Vcc(+)

Gnd(-)--------|------Gnd(-)

	      |------VM(+)------->battery
	      